/var/opt/microsoft/omsagent/%WORKSPACE_ID%/log/omsagent.log {
    rotate 5
    missingok
    notifempty
    compress
    size 50k
    copytruncate
}

/var/opt/microsoft/omsagent/log/update_run_progress.log {
    rotate 1
    missingok
    notifempty
    compress
    size 50k
    copytruncate
}
